logging.level.root=warn
spring.datasource.url=jdbc:mysql://${DATABASE_URL}/api
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

ipinfo.io.api=${API_KEY}
server1=${SERVER1}
server2=${SERVER2}
